using System;

namespace Lab_7
{
    class B  // Объявление класса B, который будет действовать как 'сервер'
    {
        public B() { }  // Конструктор класса
        ~B() { }  // Деструктор класса
        public int f()
        {
            Console.WriteLine("Сервер получил запрос.");  // Вывод информации о получении запроса на сервер
            return 77;  // Возвращаемое значение функции
        }
    }

    static class C  // Объявление статического класса C (все его члены должны быть статическими)
    {
        public static int f() { return 11; }  // Статическая функция в классе, возвращающая значение '11'
    }

    class A  // Объявление класса A
    {
        public A() { }  // Конструктор класса
        ~A() { }  // Деструктор класса
        public void m(B b)  // Объявление публичного метода 'm' принимающего экземпляр класса 'B' 
        {
            Console.WriteLine("Клиент делает запрос.");  // Вывод информации о том, что клиент делает запрос
            Console.WriteLine(" class A client m() {0}", b.f());  // Вывод информации о выполнении метода m
        }
        public void utility() { Console.WriteLine(" class C utility f  {0}", C.f()); }  //Объявление метода 'utility' в классе 'A', который печатает значение функции 'f' класса 'C'
    }
}
